./Decode 1544818479 -c --shighthreshold 50 --slowthreshold 45 --khighthreshold 40 --klowthreshold 45 --rootdata /media/gigi/MaxtorGigi/FOOTDEC18/RootData/ --rawdata /media/gigi/MaxtorGigi/FOOTDEC18/RawData --caldata /media/gigi/MaxtorGigi/FOOTDEC18/CalData/
./Decode 1544821979 -c --shighthreshold 50 --slowthreshold 45 --khighthreshold 40 --klowthreshold 45 --rootdata /media/gigi/MaxtorGigi/FOOTDEC18/RootData/ --rawdata /media/gigi/MaxtorGigi/FOOTDEC18/RawData --caldata /media/gigi/MaxtorGigi/FOOTDEC18/CalData/
./Decode 1544823209 -c --shighthreshold 50 --slowthreshold 45 --khighthreshold 40 --klowthreshold 45 --rootdata /media/gigi/MaxtorGigi/FOOTDEC18/RootData/ --rawdata /media/gigi/MaxtorGigi/FOOTDEC18/RawData --caldata /media/gigi/MaxtorGigi/FOOTDEC18/CalData/
./Decode 1544818921 -c --shighthreshold 50 --slowthreshold 45 --khighthreshold 40 --klowthreshold 45 --rootdata /media/gigi/MaxtorGigi/FOOTDEC18/RootData/ --rawdata /media/gigi/MaxtorGigi/FOOTDEC18/RawData --caldata /media/gigi/MaxtorGigi/FOOTDEC18/CalData/
./Decode 1544819626 -c --shighthreshold 50 --slowthreshold 45 --khighthreshold 40 --klowthreshold 45 --rootdata /media/gigi/MaxtorGigi/FOOTDEC18/RootData/ --rawdata /media/gigi/MaxtorGigi/FOOTDEC18/RawData --caldata /media/gigi/MaxtorGigi/FOOTDEC18/CalData/
./Decode 1544820767 -c --shighthreshold 50 --slowthreshold 45 --khighthreshold 40 --klowthreshold 45 --rootdata /media/gigi/MaxtorGigi/FOOTDEC18/RootData/ --rawdata /media/gigi/MaxtorGigi/FOOTDEC18/RawData --caldata /media/gigi/MaxtorGigi/FOOTDEC18/CalData/
